apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: fe-secrets
  namespace: default
spec:
  encryptedData:
    telegram_token: AgBpoPfOY+dFnPhemMonggeiKfD02yevfohNkfPMJKVTPm8ZOP4KF3n+nYu0mxTWRHyvFBZkDJx+E3J/4S4bDMBtwD+BSze+Xt/nJ5puZnSVbHs6NrWf6bbLsCbpiyM/sN4vOw159Oh+gYBbPxwGiNx2XYqP/ZgC0rfEv/Pb7XgHPEKNLuNOkrXSP/DJ+tXI3Eb1vTgpHNneDnFmzoaVy47YZcWPqOHciijw9y20IPsDHS88Jyjmclbb9RQ/nLKgHPS2Bq2I3ns056lbyEkQkWHYuBBxAAUeB+Nd6OyOYKShQ4f957lweZm5AjfO46lFwStK/BtPfVE2xyMvDDh4TDy1guOjFmo+EaP0e73eg7XdHpnzYMe4vzOajMd64UeLJggSESaC4WvjrmxZdVylTi1Nxz34jQHdTu8ziUpPQZMYdf3aIWLYD63e2LWRau4hHs7I3MIjk48sYp2D2Zhx3xMuPbG+TuO0ybV9DUalaIdCO/RTCcBJZRgvAa3ug4Il4na20sh0G0dZZUZa0alj4d1uzoAKxHAeHKXRetVIbD/IY5ec+p74Da2q29ZEML9obt0pPDAWBbYvBrXM9m5d7UDQOWEL38TSgjYZJj9pdse4oYR2tKzGP2qejOCw/ZVlesjyxZri2xo4qsKhJ7Uq8wuO+HOLVymSZ4JEWyEia44dSD3okxbsxzTdfF8HbiGfo3+lGQe1HqH/sp28GuTXNJdd417K5Gl5maeXyqVD+lpdnzPVnqBpMDlIAsHoBalq
  template:
    metadata:
      creationTimestamp: null
      name: fe-secrets
      namespace: default

