apiVersion: v1
data: # this is here only for academical purposes. In theory this should not be on github :)
  telegram_token: NTA2Mzc5NjI0NjpBQUhBckdMOW5lN1BjcXdYcC15VlZLd1dkNmFGQVlPMTAyNA==
kind: Secret
metadata:
  creationTimestamp: null
  name: fe-secrets
  namespace: default
